EAGLE AutoRouter Statistics:

Job           : /home/stawel/eagle/3d scanner/odbiornik.brd

Start at      : 00:26:55 (12-08-2013)
End at        : 00:26:55 (12-08-2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 5 mil  Layers: 1
Connections   :    30   predefined:  29 ( 0 Vias )

Router memory :   1014420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
