EAGLE AutoRouter Statistics:

Job           : /home/stawel/eagle/receiver/receiver.brd

Start at      : 23:39:54 (28.01.2014)
End at        : 23:39:54 (28.01.2014)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  1 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
