EAGLE AutoRouter Statistics:

Job           : /home/stawel/eagle/receiver/receiver.brd

Start at      : 01:41:08 (02.02.2014)
End at        : 01:41:08 (02.02.2014)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   4888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         5        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
