EAGLE AutoRouter Statistics:

Job           : /home/stawel/eagle/receiver/receiver.brd

Start at      : 21:55:59 (10-12-2013)
End at        : 21:56:00 (10-12-2013)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 5 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1014420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
