[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=teoria.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,158,94,182
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=72
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:biblio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:kalibracja.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=7

[item:main.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=0

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=198
mode=LaTeX
open=false
order=2

[item:nadajnik.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=3

[item:odbiornik.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=6

[item:podsumowanie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=false
order=7

[item:pracamgr.cls]
archive=true
column=9
encoding=ISO-8859-15
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=2

[item:teoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=3

[item:wprowadzenie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=5

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,6,8,[,6,8,],6,8

[view-settings,view=0,item:biblio.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=9
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=13
CursorLine=54
JumpList=
ViMarks=.,54,12,[,54,11,],54,12,a,182,0,b,94,0,c,158,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=13
CursorLine=198
JumpList=
ViMarks=.,193,38,[,193,38,],193,38

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=12
CursorLine=69
JumpList=
ViMarks=.,69,12,[,69,12,],69,12

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=40
CursorLine=60
JumpList=
ViMarks=.,54,52,[,54,52,],54,52,a,72,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,60,102,[,60,100,],60,102

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=9
CursorLine=154
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=0
CursorLine=94
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,115,75,[,115,75,],115,75
