[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=teoria.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,154,88,131
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=52
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:biblio.tex]
archive=true
column=133
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:kalibracja.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=3

[item:nadajnik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:odbiornik.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=3

[item:podsumowanie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:pracamgr.cls]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:teoria.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=4

[item:wprowadzenie.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.tex]
CursorColumn=133
CursorLine=7
JumpList=
ViMarks=.,7,125,[,7,123,],7,132

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,23,84,[,23,84,],23,84,a,154,0,b,88,0,c,131,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=9
CursorLine=27
JumpList=
ViMarks=.,31,76,[,31,35,],31,76

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=87
CursorLine=45
JumpList=
ViMarks=a,52,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=24
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=29
CursorLine=34
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=77
CursorLine=33
JumpList=
ViMarks=.,33,76,[,33,76,],33,76
