[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,156,89,132
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=65
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:biblio.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=7

[item:kalibracja.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:nadajnik.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=6

[item:odbiornik.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=4

[item:podsumowanie.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=5

[item:pracamgr.cls]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:teoria.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=2

[item:wprowadzenie.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=8
CursorLine=6
JumpList=
ViMarks=.,6,8,[,6,8,],6,8

[view-settings,view=0,item:biblio.tex]
CursorColumn=46
CursorLine=41
JumpList=
ViMarks=.,39,45,[,39,44,],39,45

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=31
JumpList=
ViMarks=.,31,13,[,31,6,],31,13,a,156,0,b,89,0,c,132,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=53
CursorLine=5
JumpList=
ViMarks=.,205,60,[,205,60,],205,60

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=37
CursorLine=66
JumpList=
ViMarks=.,66,37,[,66,37,],66,37

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=44
CursorLine=68
JumpList=
ViMarks=.,68,43,[,68,43,],68,43,a,65,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=112
CursorLine=58
JumpList=
ViMarks=.,58,112,[,58,112,],58,112

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=24
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=59
CursorLine=107
JumpList=
ViMarks=.,107,58,[,107,59,],107,58

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=40
CursorLine=67
JumpList=
ViMarks=.,67,39,[,67,39,],67,39
