[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mp3d.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,154,88,131
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=63
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:biblio.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:kalibracja.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=true
order=0

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=3

[item:nadajnik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:odbiornik.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=5

[item:podsumowanie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:pracamgr.cls]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:teoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=4

[item:wprowadzenie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.tex]
CursorColumn=11
CursorLine=18
JumpList=
ViMarks=.,18,20,[,18,15,],18,20

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=144
JumpList=
ViMarks=.,140,0,[,140,0,],140,0,a,154,0,b,88,0,c,131,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=102
CursorLine=127
JumpList=
ViMarks=.,127,0,[,127,0,],127,0

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=.,47,36,[,47,36,],47,36

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=28
CursorLine=92
JumpList=
ViMarks=.,92,28,[,92,28,],92,28,a,63,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=24
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=0
CursorLine=68
JumpList=
ViMarks=.,83,0,[,83,0,],83,0

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=.,67,72,[,67,72,],67,72
