[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=teoria.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,156,89,132
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=65
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:biblio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=4

[item:kalibracja.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=0

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=6

[item:nadajnik.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:odbiornik.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=5

[item:podsumowanie.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=5

[item:pracamgr.cls]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:teoria.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=true
order=2

[item:wprowadzenie.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,6,8,[,6,8,],6,8

[view-settings,view=0,item:biblio.tex]
CursorColumn=0
CursorLine=73
JumpList=
ViMarks=.,39,45,[,39,44,],39,45

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=124
JumpList=
ViMarks=.,124,0,[,124,0,],124,0,a,156,0,b,89,0,c,132,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,51,[,0,51,],0,51

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=44
CursorLine=7
JumpList=
ViMarks=.,7,44,[,7,44,],7,44

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=39
CursorLine=48
JumpList=
ViMarks=.,48,39,[,48,39,],48,39,a,65,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=112
CursorLine=58
JumpList=
ViMarks=.,58,112,[,58,112,],58,112

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=24
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=89
CursorLine=102
JumpList=
ViMarks=.,102,88,[,102,88,],102,88

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=40
CursorLine=67
JumpList=
ViMarks=.,67,39,[,67,39,],67,39
