[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=abstract.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,155,89,132
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=63
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=9

[item:biblio.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=7

[item:kalibracja.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=130
mode=LaTeX
open=true
order=0

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=204
mode=LaTeX
open=true
order=1

[item:nadajnik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=6

[item:odbiornik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=4

[item:podsumowanie.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:pracamgr.cls]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:teoria.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=2

[item:wprowadzenie.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,7,75,[,7,75,],7,75

[view-settings,view=0,item:biblio.tex]
CursorColumn=46
CursorLine=41
JumpList=
ViMarks=.,39,45,[,39,44,],39,45

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=10
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=11
CursorLine=130
JumpList=
ViMarks=.,53,43,[,53,43,],53,43,a,155,0,b,89,0,c,132,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=106
CursorLine=204
JumpList=
ViMarks=.,204,105,[,204,105,],204,105

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,47,36,[,47,36,],47,36

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=0
CursorLine=94
JumpList=
ViMarks=.,87,103,[,87,103,],87,103,a,63,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=80
CursorLine=3
JumpList=
ViMarks=.,57,26,[,57,26,],57,26

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=24
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=33
CursorLine=76
JumpList=
ViMarks=.,74,32,[,74,23,],74,32

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=1
CursorLine=44
JumpList=
ViMarks=.,67,6,[,67,1,],67,6
