[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=biblio.tex
masterDocument=
name=mgr
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:biblio.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:kalibracja.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=1,137,161,94
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mp3d.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:nadajnik.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:odbiornik.tex]
Bookmarks=66
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:podsumowanie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pracamgr.cls]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:teoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:wprowadzenie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[item:biblio.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=8

[item:kalibracja.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=7

[item:main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=5

[item:mgr.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mp3d.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=2

[item:nadajnik.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=0

[item:odbiornik.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[item:podsumowanie.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=3

[item:pracamgr.cls]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=128
mode=LaTeX
open=false
order=-1

[item:teoria.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=2

[item:wprowadzenie.tex]
archive=true
column=99
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,6,8,[,6,8,],6,8

[view-settings,view=0,item:biblio.tex]
CursorColumn=36
CursorLine=11
JumpList=
ViMarks=.,4,133,[,4,125,],4,133

[view-settings,view=0,item:kalibracja.tex]
CursorColumn=9
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=11
CursorLine=54
JumpList=
ViMarks=.,54,11,[,54,11,],54,11,a,161,0,b,94,0,c,137,0,d,1,0

[view-settings,view=0,item:mp3d.tex]
CursorColumn=74
CursorLine=148
JumpList=
ViMarks=.,148,0,[,148,0,],148,0

[view-settings,view=0,item:nadajnik.tex]
CursorColumn=28
CursorLine=53
JumpList=
ViMarks=.,46,77,[,46,77,],46,77

[view-settings,view=0,item:odbiornik.tex]
CursorColumn=90
CursorLine=46
JumpList=
ViMarks=.,46,0,[,46,0,],46,0,a,66,0

[view-settings,view=0,item:podsumowanie.tex]
CursorColumn=1
CursorLine=40
JumpList=
ViMarks=.,26,0,[,25,43,],26,0

[view-settings,view=0,item:pracamgr.cls]
CursorColumn=24
CursorLine=128
JumpList=
ViMarks=

[view-settings,view=0,item:teoria.tex]
CursorColumn=113
CursorLine=92
JumpList=
ViMarks=.,92,112,[,92,112,],92,112

[view-settings,view=0,item:wprowadzenie.tex]
CursorColumn=99
CursorLine=54
JumpList=
ViMarks=.,54,98,[,54,98,],54,98
