EAGLE AutoRouter Statistics:

Job           : /home/stawel/eagle/mainboard/mainboard.brd

Start at      : 23:13:17 (14.12.2013)
End at        : 23:13:19 (14.12.2013)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       262         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        12        62        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
